# netty_parent

./: pom.xml
deffer/: pom.xml
deffer/src/main/java/com/mrle/: Application.java
deffer/src/main/java/com/mrle/deffer/: DefferController.java  SseEmitterController.java
executor/: pom.xml
executor/src/main/java/com/mrle/executor/: ExecutorUtil.java
simple_netty/: pom.xml
simple_netty/src/main/java/com/mrle/heart/: AcceptorIdleStateTrigger.java  HeartBeatServer.java  HeartBeatServerHandler.java
simple_netty/src/main/java/com/mrle/hello/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldConcept.java  HelloWorldServer.java  HelloWorldServerHandler.java  NettyConfig.java
simple_netty/src/main/java/com/mrle/hello/simple/: PredicateTest.java
simple_netty_client/: pom.xml
simple_netty_client/src/main/java/com/mrle/client/: NettyClient.java
simple_netty_client/src/main/java/com/mrle/heart/: ChannelHandlerHolder.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java  HeartBeatClientHandler.java  HeartBeatsClient.java
spring_netty/: pom.xml
spring_netty/src/main/java/com/mrle/: Application.java
spring_netty/src/main/java/com/mrle/controller/: CommController.java
spring_netty/src/main/java/com/mrle/netty/: NettyConfig.java  ServerBoot.java  ServerInit.java  SocketHandler.java
spring_netty_client/: pom.xml
spring_netty_client/src/main/java/com/mrle/: Application.java
spring_netty_client/src/main/java/com/mrle/client/: HeartbeatHandler.java
